events {
    worker_connections 1024;
}

http {
    # upstream auth_backend {
    #     server auth-service:8080; 
    # }

    # upstream report_backend {
    #     server report-service:8080;
    # }

    server {
        listen 80;
        server_name localhost;

        # CORS
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;

        # Preflight Request
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        # Routing
        # location /api/auth/ {
        #     proxy_pass http://auth_backend/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        # }

        # location /api/reports/ {
        #     proxy_pass http://report_backend/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        # }

        location /storage/ {
            proxy_pass http://lapcw-minio:9000/;
            proxy_set_header Host $host;
        }

        # health check
        location /health {
            return 200 '{"status":"UP", "gateway":"Nginx"}';
            add_header Content-Type application/json;
        }
    }
}